<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            margin: 0px auto; /*to align in the center*/
            box-sizing: border-box;/* padding and margin applicable to on selected elements*/
        }
        .main{
            width: 90%;
            display: flex;
        }
        .left{
            width: 50%;
            /* float: left; */
            background-color: aqua;
            padding: 5px;
        }
        .right{
            width: 50%;
            /* float: right; */
            background-color: blueviolet;
            padding: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">First</div>
        <div class="right">Second</div>
    </div>
</body>
</html>