<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Example</title>
    <style>
        /* div{
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            background-color: bisque;
        }
        .relative{
            position: relative;
            top: 30px;
            left: 40px;
        } */

        .main{
            position: relative;
            width: 300px;
            height: 250px;
            border: 2px solid black;
            
        }

        .absolute{
            top: 50px;
            left: 40px;
            background-color: aqua;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>CSS Position</h2>
    <!-- <div class="static">
        Static Position
    </div>
    <div class="relative">
        Relative Position
    </div> -->
    <div class="main">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, veritatis officiis quibusdam perferendis nulla repellat blanditiis aliquam dignissimos tenetur. Nostrum, dolores reiciendis possimus molestiae repellat eligendi, quisquam deserunt nesciunt consequuntur, aspernatur hic laboriosam sequi modi saepe mollitia corporis obcaecati molestias nulla recusandae doloribus. Asperiores, et corporis aspernatur amet culpa fugit!
        </p>
        <div class="absolute">
            Hello we are using absolute position
        </div>
    </div>

</body>
</html>