<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .main{
            border: 1px solid black;
            margin: 5px;
            padding: 10px;
        }

        .container{
            display: flex;
            margin: 5px;
            padding: 10px;
        }
        .leftc{
            width: 50%;
            height: 300px;
            border: 1px solid black;
            background-color: crimson;
        }
        .rightc{
            width: 50%;
            height: 300px;
            border: 1px solid black;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic fugit dicta distinctio enim voluptates non odit eius, et a! Quae veritatis quia in obcaecati numquam inventore a doloribus magnam impedit totam, iste excepturi facere alias adipisci officia nihil libero rem sapiente voluptatum praesentium possimus eaque harum aliquid? Impedit, voluptas quas!
    </div>
    <div class="container">
        <div class="leftc">left</div>
        <div class="rightc">right</div>
    </div>
</body>
</html>