<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color properties</title>
    <style>
        body{
            /* color: cyan; */
            /* color: #ff0000; */
            /* background-color: #f0e68c; */
            /* background-image: url(./images/download.jpeg);
            background-repeat:repeat-y ; */
            background: url("./images/download.jpeg") no-repeat fixed;
            /* for full screen background */
            background-size: cover;
        }
        p{
            color:purple;
        }

        .xyz{
            color: purple;
            text-align: justify;
            border: 2px solid red;
            
        
        }


        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>COLOR properties</h1>
    <p class="xyz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos maxime praesentium quibusdam assumenda voluptatibus. Velit soluta, nihil nisi et natus illo a. Non sunt voluptates, tempore reiciendis minima aliquid labore. Maxime non quam quisquam nam, odit numquam nulla sunt voluptatibus. Exercitationem explicabo blanditiis praesentium ullam repudiandae beatae sapiente eum tempore.</p>
    <a href="#">clickhere</a>
</body>
</html>